In [103]:
import os
from torchvision.utils import save_image
import torch
import torchvision
import pandas as pd

In [104]:
df = pd.read_csv("./input/input.csv", header=0, index_col=0)
df.at["theater_statue_in_0009", 'convert_time'] = 3

df.head()

,video,fps_extracted,frame_count,convert_time
input_set,,,,
theater_statue_in_0001,theater_statue.MOV,0.5,63.0,0:00:43.604086
theater_statue_in_0009,NaN,NaN,NaN,3

In [105]:
df_new = pd.DataFrame(columns=["model_name", "input_set", "camera_count"])
df_new.at[0, "model_name"] = "theater_statue_in_0001_out_0001"
df_new.at[0, "input_set"] = "theater_statue_in_0001"
df_new.at[0, "camera_count"] = 3
df_new.at[1, "model_name"] = "theater_statue_in_0001_out_0002"
df_new.at[1, "input_set"] = "theater_statue_in_0001"
df_new.at[1, "camera_count"] = 5
df_new = df_new.append({"model_name": "test"}, ignore_index=True)
df_new.head()

                        model_name               input_set camera_count
0  theater_statue_in_0001_out_0001  theater_statue_in_0001            3
1  theater_statue_in_0001_out_0002  theater_statue_in_0001            5
2                             test                     NaN          NaN

In [106]:
df_new = df_new.merge(df, on="input_set")

In [107]:
df_new.head()

,model_name,input_set,camera_count,video,fps_extracted,frame_count,convert_time
0,theater_statue_in_0001_out_0001,theater_statue_in_0001,3,theater_statue.MOV,0.5,63.0,0:00:43.604086
1,theater_statue_in_0001_out_0002,theater_statue_in_0001,5,theater_statue.MOV,0.5,63.0,0:00:43.604086

In [112]:
df_newRow = pd.DataFrame({"input_set": "theater_statue_in_0001", "camera_count": 7, "test": 4}, index=[0])
df_newRow.head()
df_new = df_new.append(df_newRow, ignore_index=True)
df_new.head()

,model_name,input_set,camera_count,video,fps_extracted,frame_count,convert_time,test
0,theater_statue_in_0001_out_0001,theater_statue_in_0001,3,theater_statue.MOV,0.5,63.0,0:00:43.604086,NaN
1,theater_statue_in_0001_out_0002,theater_statue_in_0001,5,theater_statue.MOV,0.5,63.0,0:00:43.604086,NaN
2,NaN,theater_statue_in_0001,7,NaN,NaN,NaN,NaN,NaN
3,NaN,theater_statue_in_0001,7,NaN,NaN,NaN,NaN,4.0